<?php

// 計算(加算)
$a = 1 + 2;

//出力
echo $a;
echo "\n";

// 出力:1行での書き方その1(カンマでつなげる)
echo $a , "\n";

// 出力;1行での書き方その2(ダブルクォートの中で変数を展開する)
echo "{$a} \n";

$i = 11;
$j = 22;

$k = $i + $j;

echo "{$k} \n";